{
  "AppSettings": {
    "EnvironmentName": "Development",
    "Infrastructure": {
      "Database": {
        "DatabaseType": "PostgreSQL",
        "ConnectionString": "Host=localhost;Port=5433;Database=ProjectTemplate;Username=postgres;Password=PostgresPass123;",
        "ReadOnlyConnectionString": "",
        "CommandTimeoutSeconds": 30,
        "EnableSensitiveDataLogging": true,
        "EnableDetailedErrors": true
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
