{
  "AppSettings": {
    "EnvironmentName": "Development",
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=ProjectTemplate;Trusted_Connection=True;TrustServerCertificate=True;",
      "ReadOnlyConnection": ""
    },
    "Infrastructure": {
      "Cache": {
        "Enabled": true,
        "Provider": "Memory",
        "ConnectionString": "",
        "DefaultExpirationMinutes": 60
      },
      "Database": {
        "DatabaseType": "SqlServer",
        "CommandTimeout": 30,
        "EnableSensitiveDataLogging": true
      },
      "Telemetry": {
        "Enabled": false,
        "Providers": [],
        "SamplingRatio": 1.0,
        "EnableSqlInstrumentation": true,
        "EnableHttpInstrumentation": true,
        "Jaeger": {
          "Host": "localhost",
          "Port": 6831,
          "MaxPayloadSizeInBytes": 4096
        },
        "Zipkin": {
          "Endpoint": "http://localhost:9411/api/v2/spans"
        },
        "Otlp": {
          "Endpoint": "http://localhost:4317",
          "Protocol": "grpc",
          "Headers": ""
        },
        "ApplicationInsights": {
          "ConnectionString": "",
          "EnableAdaptiveSampling": true,
          "EnableLiveMetrics": true
        },
        "Datadog": {
          "Endpoint": "http://localhost:4317",
          "ApiKey": "",
          "Site": "datadoghq.com",
          "Environment": "development"
        },
        "Dynatrace": {
          "Endpoint": "",
          "ApiToken": "",
          "Environment": "development"
        }
      },
      "RateLimiting": {
        "Enabled": false,
        "DefaultPolicy": "fixed",
        "WhitelistedIps": [],
        "Policies": {
          "FixedWindow": {
            "Enabled": true,
            "PermitLimit": 100,
            "Window": "00:01:00",
            "QueueLimit": 10
          },
          "SlidingWindow": {
            "Enabled": true,
            "PermitLimit": 100,
            "Window": "00:01:00",
            "SegmentsPerWindow": 6,
            "QueueLimit": 10
          },
          "TokenBucket": {
            "Enabled": true,
            "TokenLimit": 100,
            "ReplenishmentPeriod": "00:00:10",
            "TokensPerPeriod": 10,
            "AutoReplenishment": true,
            "QueueLimit": 10
          },
          "Concurrency": {
            "Enabled": true,
            "PermitLimit": 50,
            "QueueLimit": 100
          }
        }
      },
      "EventSourcing": {
        "Enabled": false,
        "Mode": "Hybrid",
        "Provider": "Marten",
        "ConnectionString": "Host=localhost;Database=ProjectTemplateEvents;Username=postgres;Password=postgres",
        "AuditEntities": [],
        "StoreSnapshots": true,
        "SnapshotInterval": 10,
        "EnableAuditApi": true,
        "StoreMetadata": true
      }
    },
    "Authentication": {
      "Enabled": true,
      "JwtSettings": {
        "Secret": "your-256-bit-secret-key-change-this-in-production-needs-at-least-32-characters",
        "Issuer": "ProjectTemplate",
        "Audience": "ProjectTemplate",
        "ExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7,
        "ValidateIssuer": true,
        "ValidateAudience": true,
        "ValidateLifetime": true,
        "ValidateIssuerSigningKey": true
      },
      "OAuth2Settings": {
        "Enabled": false,
        "GoogleOAuthSettings": {
          "Enabled": false,
          "ClientId": "",
          "ClientSecret": ""
        },
        "MicrosoftOAuthSettings": {
          "Enabled": false,
          "ClientId": "",
          "ClientSecret": "",
          "TenantId": "common"
        },
        "GitHubOAuthSettings": {
          "Enabled": false,
          "ClientId": "",
          "ClientSecret": ""
        }
      },
      "PasswordPolicySettings": {
        "MinimumLength": 8,
        "RequireDigit": true,
        "RequireLowercase": true,
        "RequireUppercase": true,
        "RequireNonAlphanumeric": true,
        "MaxFailedAccessAttempts": 5,
        "LockoutMinutes": 15
      },
      "RefreshTokenSettings": {
        "ExpirationDays": 7,
        "ReuseTokens": false
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
